{
  "short_name": "Calcular décimo",
  "name": "Calculadora de décimo - Panamá",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 96x96 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/icon64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "images/icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
